-- *********************************************************************
-- Update Database Script
-- *********************************************************************
-- Change Log: src/main/resources/config/liquibase/changelog/00000000000000_initial_schema.xml
-- Ran at: 6/19/20 1:46 PM
-- Against: null@offline:oracle?changeLogFile=C:\workspace\domibus-etrustex-plugins\domibus-etrustex-node-plugin\target/liquibase/changelog-1.0.0-data.oracle
-- Liquibase version: 3.5.4
-- *********************************************************************

SET DEFINE OFF;

-- Changeset src/main/resources/config/liquibase/changelog/00000000000000_initial_schema.xml::1519651110628-1::generated
CREATE SEQUENCE ETX_ATT_SQ START WITH 1 INCREMENT BY 1 CACHE 100 NOORDER;

CREATE SEQUENCE ETX_ERR_SQ START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER;

CREATE SEQUENCE ETX_MSG_SQ START WITH 1 INCREMENT BY 1 CACHE 50 NOORDER;

CREATE SEQUENCE ETX_PAR_SQ START WITH 1 INCREMENT BY 1 NOCACHE  NOORDER;

CREATE SEQUENCE ETX_USR_SQ START WITH 1 INCREMENT BY 1 NOCACHE  NOORDER;

CREATE TABLE ETX_ATTACHMENT (ATT_ID NUMBER(20, 0) NOT NULL, MSG_ID NUMBER(20, 0) NOT NULL, ATT_UUID VARCHAR2(250 CHAR) NOT NULL, ATT_TYPE VARCHAR2(50 CHAR) NOT NULL, ATT_STATE VARCHAR2(50 CHAR) NOT NULL, ATT_DIRECTION VARCHAR2(50 BYTE) NOT NULL, ATT_FILE_NAME VARCHAR2(250 CHAR), ATT_FILE_PATH VARCHAR2(250 CHAR), ATT_FILE_SIZE NUMBER(20, 0), ATT_MIME_TYPE VARCHAR2(255 CHAR), ATT_CHECKSUM RAW(255), ATT_CHECKSUM_ALGORITHM VARCHAR2(50 CHAR), ATT_CREATED_ON date DEFAULT SYSDATE, ATT_UPDATED_ON date, ERR_ID NUMBER(20, 0), ATT_ACTIVE_STATE NUMBER(1, 0), DOMIBUS_MESSAGEID VARCHAR2(255 BYTE), ATT_MSG_XML CLOB, CONSTRAINT PK_ETX_ATTACHMENT PRIMARY KEY (ATT_ID));

CREATE TABLE ETX_ERROR (ERR_ID NUMBER(20, 0) NOT NULL, ERR_RSP_CODE VARCHAR2(50 CHAR) NOT NULL, ERR_DETAIL VARCHAR2(2500 BYTE), ERR_CREATED_ON date DEFAULT SYSDATE NOT NULL, ERR_UPDATED_ON date, CONSTRAINT PK_ETX_ERROR PRIMARY KEY (ERR_ID));

CREATE TABLE ETX_MESSAGE (MSG_ID NUMBER(20, 0) NOT NULL, MSG_TYPE VARCHAR2(50 CHAR) NOT NULL, MSG_UUID VARCHAR2(250 CHAR) NOT NULL, MSG_STATE VARCHAR2(50 CHAR) NOT NULL, MSG_PARENT_UUID VARCHAR2(250 CHAR), MSG_REF_UUID VARCHAR2(250 CHAR), MSG_SENDER_PAR_ID NUMBER(20, 0) NOT NULL, MSG_RECEIVER_PAR_ID NUMBER(20, 0) NOT NULL, MSG_DIRECTION VARCHAR2(50 BYTE) NOT NULL, MSG_ISSUE_DT date NOT NULL, ERR_ID NUMBER(20, 0), MSG_CREATED_ON date DEFAULT SYSDATE NOT NULL, MSG_UPDATED_ON date, DOMIBUS_MESSAGEID VARCHAR2(255 BYTE), MSG_XML CLOB, CONSTRAINT PK_ETX_MESSAGE PRIMARY KEY (MSG_ID));

CREATE TABLE ETX_PARTY (PAR_ID NUMBER(20, 0) NOT NULL, PAR_UUID VARCHAR2(50 CHAR) NOT NULL, PAR_CREATED_ON date DEFAULT SYSDATE NOT NULL, PAR_UPDATED_ON date, USR_ID NUMBER(20, 0), PAR_REQUIRES_WRAPPERS NUMBER(1, 0) DEFAULT 0 NOT NULL, CONSTRAINT PK_ETX_PARTY PRIMARY KEY (PAR_ID));

CREATE TABLE ETX_USER (USR_ID NUMBER(20, 0) NOT NULL, USR_NAME VARCHAR2(250 CHAR) NOT NULL, USR_PASSWORD VARCHAR2(250 CHAR) NOT NULL, USR_CREATED_ON date DEFAULT SYSDATE NOT NULL, USR_UPDATED_ON date, USR_NODE_SYS NUMBER(1, 0), CONSTRAINT PK_ETX_USER PRIMARY KEY (USR_ID));

CREATE UNIQUE INDEX ETX_PARTY_PAR_UUID_UK ON ETX_PARTY(PAR_UUID);

ALTER TABLE ETX_PARTY ADD CONSTRAINT ETX_PARTY_PAR_UUID_UK UNIQUE (PAR_UUID);

CREATE INDEX ETX_MSG_ERR_ID_IX ON ETX_MESSAGE(ERR_ID);

CREATE INDEX ETX_MSG_REC_ID_IX ON ETX_MESSAGE(MSG_RECEIVER_PAR_ID);

CREATE INDEX ETX_MSG_SEN_ID_IX ON ETX_MESSAGE(MSG_SENDER_PAR_ID);

CREATE INDEX ETX_MSG_UUID_IX ON ETX_MESSAGE(MSG_UUID);

ALTER TABLE ETX_PARTY ADD CONSTRAINT C_ETX_USER_USR_ID_FK FOREIGN KEY (USR_ID) REFERENCES ETX_USER (USR_ID);

ALTER TABLE ETX_ATTACHMENT ADD CONSTRAINT C_ETX_ATT_MSG_ID_FK FOREIGN KEY (MSG_ID) REFERENCES ETX_MESSAGE (MSG_ID);

ALTER TABLE ETX_ATTACHMENT ADD CONSTRAINT C_ETX_ATTACHMENT_ERR_ID_FK FOREIGN KEY (ERR_ID) REFERENCES ETX_ERROR (ERR_ID);

ALTER TABLE ETX_MESSAGE ADD CONSTRAINT C_ETX_MESSAGE_REC_PAR_ID_FK FOREIGN KEY (MSG_RECEIVER_PAR_ID) REFERENCES ETX_PARTY (PAR_ID);

ALTER TABLE ETX_MESSAGE ADD CONSTRAINT C_ETX_MESSAGE_SEND_PAR_ID_FK FOREIGN KEY (MSG_SENDER_PAR_ID) REFERENCES ETX_PARTY (PAR_ID);

ALTER TABLE ETX_MESSAGE ADD CONSTRAINT C_ETX_MESSAGE_ERR_ID_FK FOREIGN KEY (ERR_ID) REFERENCES ETX_ERROR (ERR_ID);

CREATE INDEX I_ETX_MSG_DOMIBUS_IX ON ETX_MESSAGE(DOMIBUS_MESSAGEID);

CREATE INDEX I_ETX_ATT_DOMIBUS_IX ON ETX_ATTACHMENT(DOMIBUS_MESSAGEID);

